#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c7b15b70430 .scope module, "tb_binary_gray" "tb_binary_gray" 2 9;
 .timescale 0 0;
v0x5c7b15b88430_0 .var "binary", 3 0;
v0x5c7b15b884f0_0 .net "gray", 3 0, L_0x5c7b15b88ba0;  1 drivers
S_0x5c7b15b705c0 .scope module, "dut" "binary_gray" 2 13, 2 2 0, S_0x5c7b15b70430;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "binary";
    .port_info 1 /OUTPUT 4 "gray";
L_0x5c7b15b88800 .functor XOR 1, L_0x5c7b15b88690, L_0x5c7b15b88730, C4<0>, C4<0>;
L_0x5c7b15b88a60 .functor XOR 1, L_0x5c7b15b888f0, L_0x5c7b15b889c0, C4<0>, C4<0>;
L_0x5c7b15b88f50 .functor XOR 1, L_0x5c7b15b88dc0, L_0x5c7b15b88e60, C4<0>, C4<0>;
v0x5c7b15b5da60_0 .net *"_ivl_10", 0 0, L_0x5c7b15b88800;  1 drivers
v0x5c7b15b87a00_0 .net *"_ivl_15", 0 0, L_0x5c7b15b888f0;  1 drivers
v0x5c7b15b87ae0_0 .net *"_ivl_17", 0 0, L_0x5c7b15b889c0;  1 drivers
v0x5c7b15b87ba0_0 .net *"_ivl_18", 0 0, L_0x5c7b15b88a60;  1 drivers
v0x5c7b15b87c80_0 .net *"_ivl_24", 0 0, L_0x5c7b15b88dc0;  1 drivers
v0x5c7b15b87db0_0 .net *"_ivl_26", 0 0, L_0x5c7b15b88e60;  1 drivers
v0x5c7b15b87e90_0 .net *"_ivl_27", 0 0, L_0x5c7b15b88f50;  1 drivers
v0x5c7b15b87f70_0 .net *"_ivl_3", 0 0, L_0x5c7b15b885c0;  1 drivers
v0x5c7b15b88050_0 .net *"_ivl_7", 0 0, L_0x5c7b15b88690;  1 drivers
v0x5c7b15b88130_0 .net *"_ivl_9", 0 0, L_0x5c7b15b88730;  1 drivers
v0x5c7b15b88210_0 .net "binary", 3 0, v0x5c7b15b88430_0;  1 drivers
v0x5c7b15b882f0_0 .net "gray", 3 0, L_0x5c7b15b88ba0;  alias, 1 drivers
L_0x5c7b15b885c0 .part v0x5c7b15b88430_0, 3, 1;
L_0x5c7b15b88690 .part v0x5c7b15b88430_0, 3, 1;
L_0x5c7b15b88730 .part v0x5c7b15b88430_0, 2, 1;
L_0x5c7b15b888f0 .part v0x5c7b15b88430_0, 2, 1;
L_0x5c7b15b889c0 .part v0x5c7b15b88430_0, 1, 1;
L_0x5c7b15b88ba0 .concat8 [ 1 1 1 1], L_0x5c7b15b88f50, L_0x5c7b15b88a60, L_0x5c7b15b88800, L_0x5c7b15b885c0;
L_0x5c7b15b88dc0 .part v0x5c7b15b88430_0, 1, 1;
L_0x5c7b15b88e60 .part v0x5c7b15b88430_0, 0, 1;
    .scope S_0x5c7b15b70430;
T_0 ;
    %vpi_call 2 15 "$monitor", "|  binary=%b  |  gray=%b  |  time=%0t   ", v0x5c7b15b88430_0, v0x5c7b15b884f0_0, $time {0 0 0};
    %vpi_call 2 16 "$dumpfile", "binary_gray.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5c7b15b88430_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5c7b15b88430_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5c7b15b88430_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5c7b15b88430_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5c7b15b88430_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5c7b15b88430_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5c7b15b88430_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5c7b15b88430_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5c7b15b88430_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5c7b15b88430_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5c7b15b88430_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5c7b15b88430_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5c7b15b88430_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5c7b15b88430_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5c7b15b88430_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5c7b15b88430_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "binary_gray.v";
